╔═══════════════════════════════════════════════════════════════════╗
║           📦 가계부 앱 - 리소스 패키지 파일 목록                 ║
╚═══════════════════════════════════════════════════════════════════╝

생성일: 2025-11-04
총 파일: 19개
압축 크기: 411KB
압축 해제 크기: 1.7MB

═══════════════════════════════════════════════════════════════════

🎨 1. ICONS (아이콘 파일) - 6개
───────────────────────────────────────────────────────────────────

📁 icons/
  ├── icon.svg                    (1.2KB)   - 벡터 아이콘
  ├── favicon.ico                 (4.2KB)   - 브라우저 탭 아이콘
  ├── apple-touch-icon.png        (43KB)    - iOS 홈화면 아이콘
  ├── icon-192x192.png            (48KB)    - PWA 아이콘 (소)
  ├── icon-512x512.png            (328KB)   - PWA 아이콘 (중)
  └── icon-original.png           (334KB)   - 고해상도 원본

═══════════════════════════════════════════════════════════════════

🌈 2. BACKGROUNDS (배경 이미지) - 8개
───────────────────────────────────────────────────────────────────

📁 backgrounds/
  
  ☀️ Light Mode (라이트 모드) - 4개:
  ├── bg_light_1_fhd_1920x1080.png   (34KB)  - 메인 배경 (FHD)
  ├── bg_light_1_hd_1366x768.png     (17KB)  - 메인 배경 (HD)
  ├── bg_light_2_fhd_1920x1080.png   (35KB)  - 대체 배경 (FHD)
  └── bg_light_2_hd_1366x768.png     (18KB)  - 대체 배경 (HD)
  
  🌙 Dark Mode (다크 모드) - 4개:
  ├── bg_dark_1_fhd_1920x1080.png    (16KB)  - 메인 배경 (FHD)
  ├── bg_dark_1_hd_1366x768.png      (8KB)   - 메인 배경 (HD)
  ├── bg_dark_2_fhd_1920x1080.png    (17KB)  - 대체 배경 (FHD)
  └── bg_dark_2_hd_1366x768.png      (9KB)   - 대체 배경 (HD)

  💡 참고:
  - 원래 앱은 CSS 그라디언트를 사용 (이미지 불필요)
  - 위 파일들은 CSS 그라디언트를 PNG로 변환한 것
  - 더 나은 성능을 위해 CSS 사용 권장

═══════════════════════════════════════════════════════════════════

📐 3. LAYOUTS (레이아웃/템플릿 파일) - 4개
───────────────────────────────────────────────────────────────────

📁 layouts/
  ├── style.css      (54KB)    - 완전한 Glassmorphism 디자인 시스템
  ├── app.js         (301KB)   - 메인 프론트엔드 로직
  ├── i18n.js        (63KB)    - 다국어 지원 (한국어/영어)
  └── index.tsx      (68KB)    - HTML 템플릿 생성기

  📝 파일 설명:
  
  • style.css (1,122줄)
    - Glassmorphism 효과 (유리 질감)
    - Pantone Soft 컬러 팔레트
    - 다크 모드 지원
    - 반응형 디자인
    - 모든 컴포넌트 스타일
  
  • app.js (7,875줄)
    - 데이터 관리 (CRUD)
    - 차트 렌더링 (Chart.js)
    - PWA 기능
    - UI 렌더링
    - 모달, 버튼, 입력 처리
  
  • i18n.js (1,433줄)
    - 한국어 번역 (58개 키)
    - 영어 번역 (58개 키)
    - 동적 언어 전환
    - 번역 함수: t('key')
  
  • index.tsx (TypeScript)
    - Hono 서버 라우팅
    - HTML 템플릿 구조
    - 메타 태그 설정
    - 스크립트/스타일 로드

═══════════════════════════════════════════════════════════════════

📝 4. DOCUMENTATION (문서)
───────────────────────────────────────────────────────────────────

📁 ./
  ├── README.md          (7KB)    - 상세 사용 가이드
  └── FILE_LIST.txt      (이 파일) - 파일 목록 및 설명

═══════════════════════════════════════════════════════════════════

🎨 디자인 특징
───────────────────────────────────────────────────────────────────

✨ Glassmorphism (글라스모피즘):
  - 반투명 유리 효과
  - backdrop-filter: blur(40px)
  - 부드러운 그림자
  - 밝은 테두리

🎨 Pantone Soft Palette:
  - Rose Quartz (#C9ADA7)
  - Serenity Blue (#9CADCE)
  - Lavender Gray (#B4A7D6)
  - Mint Cream, Apricot Cream, Dusty Rose

📱 PWA Features:
  - 오프라인 동작
  - 앱 설치 가능
  - 반응형 디자인
  - 다국어 지원

═══════════════════════════════════════════════════════════════════

🚀 사용 방법
───────────────────────────────────────────────────────────────────

1️⃣ 아이콘 사용:
   <link rel="icon" href="/icons/favicon.ico">
   <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">

2️⃣ 배경 사용:
   /* CSS 그라디언트 (권장) */
   body {
     background: linear-gradient(135deg, #E8D5D2, #C5D5EA, #D4CCE8);
   }
   
   /* 또는 이미지 사용 */
   body {
     background-image: url('/backgrounds/bg_light_1_fhd_1920x1080.png');
     background-size: cover;
   }

3️⃣ 스타일 커스터마이징:
   /* style.css 수정 */
   :root {
     --primary: #YOUR_COLOR;
     --bg-gradient: linear-gradient(...);
   }

4️⃣ 번역 추가:
   /* i18n.js에 추가 */
   translations.ko['new.key'] = '새 텍스트';
   translations.en['new.key'] = 'New Text';

═══════════════════════════════════════════════════════════════════

📊 기술 스택
───────────────────────────────────────────────────────────────────

Frontend:   Vanilla JavaScript
Styling:    Custom CSS (Glassmorphism)
Charts:     Chart.js
i18n:       Custom translation system
Backend:    Hono (TypeScript)
PWA:        Service Worker + Manifest

═══════════════════════════════════════════════════════════════════

💡 추천 사항
───────────────────────────────────────────────────────────────────

✅ DO (권장):
  • CSS 그라디언트 사용 (더 빠름)
  • CSS 변수로 테마 커스터마이징
  • 반응형 디자인 유지
  • i18n 시스템 활용

❌ DON'T (비권장):
  • 배경 이미지 무분별한 사용 (느림)
  • 하드코딩된 색상 값
  • 반응형 중단점 제거
  • 번역 키 중복

═══════════════════════════════════════════════════════════════════

📧 지원
───────────────────────────────────────────────────────────────════

더 자세한 내용은 README.md 파일을 참고하세요!
추가 질문이나 커스터마이징 필요 시 언제든지 문의하세요. 😊

═══════════════════════════════════════════════════════════════════
